<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery Heading</title>
        <script src="script.js"></script>

        <style>
            .body {
                font-family: sans-serif;
            }

            img {
                width: 100%;
                background-color: rgb(34, 159, 231);
                border-radius: 10px 10px 0px 0px;
            }

            #container {
                max-width: 960px;
                width: 90%;
                margin: 0 auto;
            }

            #galerija {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 4px;
              

            }
            .slika {
                width: 150px;
                border: solid 0px;
            }

            figcaption {
                font-size: 12px;
                text-align: center;
            }

            @media screen and (max-width: 1024px) {
                #galerija {
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                }
            }

            @media screen and (max-width: 768px) {
                #galerija {
                    grid-template-columns: 1fr 1fr 1fr;
                    margin: 0 auto;
                }
            }

            @media screen and (max-width: 414px) {
                #container {
                    margin: auto auto;
                }
                #galerija {
                    grid-template-columns: 1fr;
                }
                h1{
                    font-size: 21px;
                }

            }

        </style>
    </head>

    <body>

        <div class="fb-customerchat"
 page_id="101494178542117"
 theme_color="#459645"
 logged_in_greeting="Hi! How can we help you?"
 logged_out_greeting="GoodBye!... Hope to see you soon."
 minimized="false">

</div>
        
        <div id="container">
            <h1>Gallery Heading</h1>
                <div id="galerija">
                    <div class="slika"><img src="placeholder-image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="placeholder-image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="placeholder-image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="placeholder-image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="placeholder-image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="placeholder-image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="placeholder-image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="placeholder-image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="placeholder-image.png"><figcaption>Image Title</figcaption></div>
                    <div class="slika"><img src="placeholder-image.png"><figcaption>Image Title</figcaption></div>
                </div>
                <div id="paragraf">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
        </div>
        <script src="script.js"></script>
    </body>
    </html>